*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing:  border-box;
}

html{
  scroll-behavior: smooth;
}
body{
  background: #080808;
  color: #fff;
}


#header{
  width: 100%;
  height: 100vh;
  background-image: url(img-4.jpeg);
  background-size: cover;
  background-position: left;
}


.container{
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo-wrapper {
  display: flex;
  align-items: flex-end; /* Vertically center the logo */
}

.logo {
  width: 300px; /* Adjust the logo width as needed */
  height: auto;
  margin-right: 20px; /* Add spacing between the logo and navigation */
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px ;
  position: relative;
}


nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #1493dc;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}

.heder-text{
  margin-top: 20%;
  font-size: 30px;
}
.heder-text h1{
  font-size: 60px;
  margin-top:  20px;
}
.heder-text h1 span{
  color: #1493dc;
}


/*----------About--------------*/


#About{
  padding: 80px 0;
  color: #ababab;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 50%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 20px;
}

.about-col-2{
  flex-basis: 45%;
}

.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}


.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
 
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight:  500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #1493dc;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;

}

.tab-links:hover::after{
  width: 100%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  
}

.tab-contents ul li span{
  color: #5598be;
  font-size: 18px;
}


.item-list {
  columns: 3; 
  column-gap: 50x; 
  list-style-type: none;
  padding: 0;
}

.item-list li {
  margin-bottom: 10px; 
}

.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}

.tab-links.active-link {
  color: #999494; /* Change the color as needed */
}
.tab-links.active-link::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px; /* Adjust the height of the colored bar */
  background-color: #348ec2; /* Match the active link color */
  position: absolute;
  bottom: 0;
  left: 0;
}


/*--------------My Game--------------*/
#game {
  margin-top: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #348ec2;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}


/*--------------My projects--------------*/

#projects{
  margin-top: 100px;
  padding: 80px 0;
  color: #ababab;
}

.under_construction{
  color: #1493dc;
}



.slider {
  width: 100%;
}
.slider input {
  display: none;
}
.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 350px;
  perspective: 3000px;
  overflow: hidden;
}
.testimonials .item {
  top: 0;
  position: absolute;
  box-sizing: border-box;
  background-color: #031123;
  padding: 30px;
  width: 450px;
  text-align: center;
  transition: transform 0.4s;
  -webkit-transform-style: preserve-3d;
  box-shadow: 0 0 10px rgba(81, 79, 79, 0.3);
  user-select: none;
  cursor: pointer;
}
.testimonials .item img {
  width: 100px;
  border-radius: 50%;
  border: 13px solid #348ec2;
}
.testimonials .item p {
  color: #ddd;
}
.testimonials .item h2 {
  font-size: 14px;
}

/* First */
#t-1:checked ~ .dots label[for="t-1"] {
  transform: scale(2);
  background-color: #fff;
}
#t-1:checked ~ .dots label[for="t-2"] {
  transform: scale(1.5);
}
#t-1:checked ~ .testimonials label[for="t-1"] {
  z-index: 4;
}
#t-1:checked ~ .testimonials label[for="t-2"] {
  transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
  z-index: 3;
}
#t-1:checked ~ .testimonials label[for="t-3"] {
  transform: translateX(600px) translateZ(-180px) rotateY(-25deg);
  z-index: 2;
}
/* Second */
#t-2:checked ~ .dots label[for="t-1"] {
  transform: scale(1.5);
}
#t-2:checked ~ .dots label[for="t-2"] {
  transform: scale(2);
  background-color: #fff;
}
#t-2:checked ~ .dots label[for="t-3"] {
  transform: scale(1.5);
}
#t-2:checked ~ .testimonials label[for="t-1"] {
  transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
}
#t-2:checked ~ .testimonials label[for="t-2"] {
  z-index: 3;
}
#t-2:checked ~ .testimonials label[for="t-3"] {
  transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
  z-index: 2;
}

/* Third */
#t-3:checked ~ .dots label[for="t-2"] {
  transform: scale(1.5);
}
#t-3:checked ~ .dots label[for="t-3"] {
  transform: scale(2);
  background-color: #fff;
}
#t-3:checked ~ .dots label[for="t-4"] {
  transform: scale(1.5);
}
#t-3:checked ~ .testimonials label[for="t-1"] {
  transform: translateX(-600px) translateZ(-180px) rotateY(25deg);
}
#t-3:checked ~ .testimonials label[for="t-2"] {
  transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
}
#t-3:checked ~ .testimonials label[for="t-3"] {
  z-index: 3;
}

.bio {
  padding:10px 0;
  color: #ababab;
  display: block;
}



/*--------------contact--------------*/

#contact {
  padding: 200px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact-left {
  flex-basis: 35%;
  padding-right: 40px;
}

.sub-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.contact-left p {
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
}

.social-icons a {
  font-size: 24px;
  color: #666;
  margin-right: 15px;
  transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
  color: #348ec2;
}
.contact-left p i {
  margin-right: 10px;
}


.contact-right{
  flex-basis: 60%;
}


.contact-right form{
  width: 100%;
}

form input ,textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

.btn {
  margin-top: 20px;
   display: inline-block;
   padding: 10px 20px;
   background-color: rgb(22, 81, 153);
   color: white;
   border-radius: 5px;
   text-decoration: none;
   transition: background-color 0.3s ease;
}

.btn:hover {
   background-color: #2980b9;
}


/*---------------------copyright ---------------*/

footer {
  background-color: #4e4c4c;
  padding: 10px 0;
  text-align: center;
  font-size: 14px;
  color: #c7c4c4;
}


/*----------------------flex screens-------------------------*/

nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(img-4-p.jpeg);
  }

  .heder-text {
    margin-top: 100%;
    font-size: 16px;
  }

  .heder-text h1 {
    font-size: 30px;
  }

  nav .fas {
    display: block;
  }

  nav ul {
    background: #348ec2;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left {
    flex-basis: 100%;
  }

  .container {
    font-size: 14px;
    padding: 10px 5%;
  }

  .tab-contents {
    padding: 10px;
  }

  .contact-right input,
  .contact-right textarea {
    padding: 10px;
  }

  .btn {
    padding: 8px 15px;
  }

  #game {
    display: none; 
  }
}
